# PORT=3000
# DB_DATABASE=db_sents
# DB_USER=dev
# DB_PASSWORD=
# DB_HOST=packager-database.c2udkfo4djh8.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DIALECT=mysql

DB_HOST=localhost
DB_USER=root
DB_DATABASE=db_sents
DB_PASSWORD=1247
DB_PORT=3306
PORT=3000
