# DB_HOST=rds-host
# DB_USER=database-username
# DB_DATABASE=database-name
# DB_PASSWORD=database-password
# DB_PORT=3306
# PORT=3000

DB_HOST=localhost
DB_USER=root
DB_DATABASE=db_sents
DB_PASSWORD=1247
DB_PORT=3306
PORT=3000
